# edadiproject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  file  pom.xml
.github/workflows/: cicd.yml
src/main/java/az/edadi/back/: Add.java  ApplicationStarter.java
src/main/java/az/edadi/back/bootstrap/: ElasticSearchLocalInit.java  TestInit.java
src/main/java/az/edadi/back/config/: AsyncConfig.java  CacheConfig.java  ElasticConfig.java  FileConfig.java  ImageConfig.java  LocaleConfigurer.java  MailConfig.java  MinioConfig.java  S3Bean.java  SchedulerConfig.java  SecurityBeanConfig.java  SwaggerConfig.java  WsConfig.java  WsSecurityConfig.java
src/main/java/az/edadi/back/constants/: AppConstants.java  EntityType.java  FileType.java  ImageEnum.java  MessageType.java  NotificationType.java  PhotoEnum.java  PostTypes.java  Property.java  Provider.java  SearchedItemType.java  State.java  UploadingType.java  UserAuthority.java  UserEnum.java  VoteTypes.java
src/main/java/az/edadi/back/controller/: ArticleController.java  AuthController.java  ChatController.java  CommentController.java  ConversationController.java  FileController.java  Home.java  MessageController.java  NotificationController.java  PostController.java  QuestionController.java  ReelsController.java  RegionController.java  RoomController.java  RoommateController.java  SearchController.java  SharedStudyMaterialController.java  SpecialityController.java  SubjectController.java  TagController.java  Test.java  TextBookController.java  TextbookAdController.java  ThreadController.java  TopicController.java  UniController.java  UniversityController.java  UploadFileController.java  UploadImageController.java  UserController.java  VoteController.java
src/main/java/az/edadi/back/entity/: Article.java  BaseEntity.java  Image.java  Login.java  Question.java  Topic.java  User.java  UserAuthority.java
src/main/java/az/edadi/back/exception/: AuthExceptionsHandler.java  FieldError.java  MessageExceptionHandler.java  NotFoundHandler.java  PostExceptionsHandler.java  TooManyAttemptHandler.java  UniversityNotFoundException.java  UserEventLimitExceptionHandler.java  UserExceptionHandler.java  UserNotFoundException.java  UsernameOrPasswordNotCorrectException.java  ValidationExceptionHandler.java
src/main/java/az/edadi/back/init/: TestInit.java
src/main/java/az/edadi/back/listener/: UserEventListener.java  WebSocketEventListener.java  WebSocketMessageListener.java
src/main/java/az/edadi/back/model/: ChatMessage.java  ImageModel.java  ImageResponseModel.java  JwtTokenResponseModel.java  MediaAuthor.java  ReadyFile.java  SimpleUserPrincipal.java  SummaryModel.java  UserEventModel.java  UserPrincipalModel.java  UserSummary.java
src/main/java/az/edadi/back/repository/: ArticleRepository.java  CommentRepository.java  CommentVoteRepository.java  ConversationRepository.java  FileItemRepository.java  FileRepository.java  ImageRepository.java  LoginRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  PostVoteRepository.java  QuestionRepository.java  ReelsRepository.java  RegionRepository.java  RoomMateRepository.java  RoomRepository.java  SearchRepository.java  SpecialityOfferRepository.java  SpecialityRepository.java  StudyMaterialRepository.java  SubjectRepository.java  TagRepository.java  TextbookAdRepository.java  TextbookTypeRepository.java  ThreadRepository.java  TopicRepository.java  UniversityRepository.java  UserEventsRepository.java  UserRepository.java  UserThreadRepository.java  VoteRepository.java
src/main/java/az/edadi/back/scheduler/: LoginAttemptScheduler.java  SearchİtemsSynchronizer.java  UserEventLimitResetScheduler.java
src/main/java/az/edadi/back/security/: CorsFilter.java  SecurityConfigurer.java  WebSecurityConfigurer.java
src/main/java/az/edadi/back/service/: ArticleService.java  AuthenticationService.java  ChatService.java  CommentService.java  ConversationService.java  ElasticsearchService.java  FileIOService.java  FileService.java  ImageService.java  JwtService.java  LoginAttemptService.java  MailService.java  MessageService.java  NotificationService.java  PostService.java  QuestionService.java  ReelsService.java  RegionService.java  RoomMateService.java  RoomService.java  S3Service.java  SearchService.java  SearchingService.java  SpecialityService.java  StudyMaterialService.java  SubjectService.java  TagService.java  TextbookAdService.java  ThreadService.java  TopicService.java  UniversityService.java  UploadImageService.java  UserPrincipalService.java  UserService.java  VoteService.java
src/main/java/az/edadi/back/utility/: Add.java  AuthUtil.java  DataParser.java  DateUtil.java  ImageUtil.java  PatternFactory.java  PhotoUtil.java  SlugUtil.java  Translator.java  UserUtil.java
src/main/java/az/edadi/back/validation/: NotDublicateEmail.java  NotDublicateUsername.java  Password.java  PostType.java  Username.java  VoteType.java
src/main/java/com/camaat/first/: ApplicationStarter.java
src/main/java/com/camaat/first/config/: S3Bean.java  SecurityBeanConfig.java
src/main/java/com/camaat/first/constants/: ImageEnum.java  UserEnum.java
src/main/java/com/camaat/first/controller/: AuthController.java  CommentController.java  ImageController.java  PostController.java  SearchController.java  SpecialityController.java  TagController.java  UniController.java  UniSpecialityController.java  UserController.java
src/main/java/com/camaat/first/entity/: Article.java  Comment.java  CommentVote.java  Image.java  Post.java  PostVote.java  Speciality.java  SpecialityOffer.java  Tag.java  University.java  User.java  UserAuthority.java  UserProfile.java
src/main/java/com/camaat/first/model/: ImageModel.java  ImageResponseModel.java  SummaryModel.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  messages.properties  messages_az.properties
src/main/resources/properties/: h2-properties.yml
src/main/resources/static/: specialities.txt
src/main/resources/templates/: mailTemp.html
(+271 files in other folders)
